<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, porro ratione fugiat exercitationem cupiditate labore consequatur neque nihil beatae, asperiores similique laborum obcaecati dolores non, veritatis magnam suscipit culpa
      omnis.
    </p>
  </body>
</html>
